{
    "workbench.colorCustomizations": {
      "activityBar.background": "#544B3D",
      "titleBar.activeBackground": "#544B3D",
      "titleBar.activeForeground": "#FDFBF9"
    },
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}/.env",
  "python.defaultInterpreterPath": "${workspaceFolder}/server/.venv/bin/python3",
}